<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/mainact"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/log"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/color1"
        android:text="LOGIN"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <Button
        android:id="@+id/signup"
        android:layout_width="148dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="@drawable/color1"
        android:text="SIGN UP"
        android:textColor="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />
</androidx.constraintlayout.widget.ConstraintLayout>
